<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			body{
				background-color: dimgrey;
				padding: 0;
				margin: 0;
			}
			h1{
				width: 100px;
				height: 100px;
				margin: auto;
				background-color:  #73D6B1;
				line-height: 100px;
				text-align: center;
				font-size: 50px;
				box-shadow: 0 2px 1px rgba(0, 0, 0, 0.1), inset 0 20px 20px -10px rgba(255, 255, 255, 0.4);
			}
			p{
				width: 250px;
				height: 50px;
				margin: auto;
				margin-top: 50px;
				color: #73D6B1;
				line-height: 50px;
				text-align: center;
				font-size: 35px;
			}
			#k{
				width: 603px;
				height: 200px;
				margin: auto;
				margin-top: 10px;
			}
			#word{
				width: 300px;
				height: 50px;
				margin: auto;
				font-size: 20px;
				font-family: "楷体";
				line-height: 50px;
				text-align: center;
				margin-top: 20px;
			}
			input{
				width: 100px;
				height: 50px;
				margin-right: 47px;
				margin-bottom: 20px;
				border: none;
				outline: 0;
				background-color: #73D6B1;;
			}
		</style>
	</head>
	<body>
			<h1>JS</h1>
			<p>作用域&闭包</p>
			<div id="word"></div>
			<div id="k">
			<input type="button" id="" value="Button 1" />
			<input type="button" id="" value="Button 2" />
			<input type="button" id="" value="Button 3" />
			<input type="button" id="" value="Button 4" />
			<input type="button" id="" value="Button 5" />
			<input type="button" id="" value="Button 6" />
			<input type="button" id="" value="Button 7" />
			<input type="button" id="" value="Button 8" />
		</div>
		<script type="text/javascript">
			var oinputs=document.querySelectorAll("#k input");
			var oword=document.getElementById("word");
			var i;
			for(i=0;i<oinputs.length;i++){
				oinputs[i].addEventListener("click",(function(index){
					return function(){
						oword.innerHTML="你点击了Button "+index+"按钮"
					 };
				   }(i+1)
				 )	
				);
			}
		</script>
	</body>
</html>
