<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			body{
				background: url(img/001.jpg)no-repeat;
			}
			#div1{
				width: 10px;
				height: 10px;
				background-color: black;
				position: absolute;
				left: 450px;
				top: 310px;
				z-index: 2;
			}
			#div2{
				width: 25px;
				height: 25px;
				background-color: red;
				position: absolute;
				left: 40px;
				top: 260px;
			}
			#p1{
				position: absolute;
				left: 470px;
				top: 310px;
			}
			#p2{
				position: absolute;
				left: 10px;
				top: 265px;
				color: red;
			}
		</style>
		<script type="text/javascript">
		window.onload=function(){
			var oDiv=document.getElementById("div1");
			document.onkeydown=function(ev){
				var ev=ev||event;
				switch(ev.keyCode){
					case 37: 
					oDiv.style.left=oDiv.offsetLeft - 10 + 'px';
					break;
					case 38: 
					oDiv.style.top=oDiv.offsetTop - 10 + 'px';
					break;
					case 39: 
					oDiv.style.left=oDiv.offsetLeft + 10 + 'px';
					break;
					case 40:
					oDiv.style.top=oDiv.offsetTop + 10 + 'px';
					break;
				}
			}}
		</script>
	</head>
	<body>
		<p id="p1">起点</p>
		<div id="div1"></div>
		<div id="div2"></div>
		<p id="p2">终点</p>
	</body>
</html>
